-- INSERÇÃO DE DADOS

INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (1, 'Carlos Silva', '123.456.789-00', '(62) 98888-1111', 'carlos@gmail.com', '123');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (2, 'Ana Beatriz', '987.654.321-11', '(62) 98888-2222', 'ana@outlook.com', '123');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (3, 'Adryan Rocha', '111.222.333-44', '(62) 99240-0470', 'adryan@gmail.com', '123');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (4, 'Lucas Souza', '000.111.222-33', '(62) 99111-0000', 'lucas@gmail.com', '123');
INSERT INTO Usuario (ID_Usuario, CPF, Telefone, E_MAIL, SENHA) VALUES (5, '222.333.444-55', '(62) 99555-1234', 'mariana.costa@gmail.com', 'senha012');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, E_MAIL, SENHA) VALUES (6, 'Rodrigo Alves', '444.555.111-77', 'rodrigo.alves@gmail.com', 'senha888');
INSERT INTO Usuario (ID_Usuario, CPF, E_MAIL, SENHA) VALUES (7, '777.888.999-00', 'beatriz.santos@outlook.com', 'senha777');
INSERT INTO Usuario (ID_Usuario, CPF, Telefone, E_MAIL, SENHA) VALUES (8, '333.444.555-11', '(62) 98123-4567', 'fernando.lima@gmail.com', 'senha111');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, E_MAIL, SENHA) VALUES (9, 'Juliana Ribeiro', '888.111.000-11', 'ju.ribeiro@outlook.com', 'senha555');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (10, 'Marcos Vinicius', '101.102.103-04', '(62) 98222-3333', 'marcos@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (11, 'Fernanda Costa', '201.202.203-05', '(62) 98333-4444', 'fernanda@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (12, 'Gabriel Almeida', '301.302.303-06', '(62) 98444-5555', 'gabriel@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (13, 'Amanda Borges', '401.402.403-07', '(62) 98555-6666', 'amanda@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (14, 'Ricardo Santos', '501.502.503-08', '(62) 98666-7777', 'ricardo@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (15, 'Camila Lima', '601.602.603-09', '(62) 98777-8888', 'camila@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (16, 'Pedro Henrique', '701.702.703-10', '(62) 98888-9999', 'pedro@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (17, 'Sofia Andrade', '801.802.803-11', '(62) 98999-0000', 'sofia@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (18, 'Thiago Oliveira', '901.902.903-12', '(62) 99122-3344', 'thiago@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (19, 'Larissa Ramos', '112.113.114-15', '(62) 99233-4455', 'larissa@gmail.com', '456');
INSERT INTO Usuario (ID_Usuario, NOME, CPF, Telefone, E_MAIL, SENHA) VALUES (20, 'Bruno Cesar', '221.223.224-25', '(62) 99344-5566', 'bruno@gmail.com', '456');

INSERT INTO Professor VALUES (10, 'Doutorado', 8500.00, 1);
INSERT INTO Professor VALUES (20, 'Mestrado', 6200.00, 2);
INSERT INTO Professor VALUES (30, 'Especialização em Redes', 4500.00, 5);
INSERT INTO Professor VALUES (40, 'Doutorado', 9000.00, 10);
INSERT INTO Professor VALUES (50, 'Incompleto', 0.00, 14);

INSERT INTO Aluno VALUES (100, 3);
INSERT INTO Aluno VALUES (200, 4);
INSERT INTO Aluno VALUES (300, 6);
INSERT INTO Aluno VALUES (400, 7);
INSERT INTO Aluno VALUES (500, 8);
INSERT INTO Aluno VALUES (600, 9);
INSERT INTO Aluno VALUES (700, 11);
INSERT INTO Aluno VALUES (800, 12);
INSERT INTO Aluno VALUES (900, 13);
INSERT INTO Aluno VALUES (1000, 15);

INSERT INTO Curso VALUES (1, 'Presencial', '8 Semestres');
INSERT INTO Curso VALUES (2, 'EAD', '4 Semestres');

INSERT INTO Grade VALUES (1, 1, 3200);
INSERT INTO Grade VALUES (2, 2, 1600);

INSERT INTO Disciplina VALUES (1, 1, 'Banco de Dados', 4, 64);
INSERT INTO Disciplina VALUES (2, 1, 'Estrutura de Dados', 4, 64);
INSERT INTO Disciplina VALUES (3, 1, 'Programação C', 4, 64);
INSERT INTO Disciplina VALUES (4, 1, 'Engenharia de Software', 4, 64);
INSERT INTO Disciplina VALUES (5, 2, 'Redes de Computadores', 4, 64);
INSERT INTO Disciplina VALUES (6, 2, 'Introdução à TI', 2, 32);
INSERT INTO Disciplina VALUES (7, 2, 'Metodologia', 2, 32);

INSERT INTO Turma VALUES (1, 1, 10);
INSERT INTO Turma VALUES (2, 2, 20);
INSERT INTO Turma VALUES (3, 3, 10);
INSERT INTO Turma VALUES (4, 4, 40);
INSERT INTO Turma VALUES (5, 5, 30);
INSERT INTO Turma VALUES (6, 6, 40);
INSERT INTO Turma VALUES (7, 7, 50);

INSERT INTO Matricula VALUES (1, 100, 1, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (2, 200, 1, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (3, 300, 1, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (4, 400, 1, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (5, 500, 1, 'TRANCADO', '2026/1');
INSERT INTO Matricula VALUES (6, 600, 2, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (7, 700, 2, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (8, 800, 2, 'ATIVO', '2026/1');
INSERT INTO Matricula VALUES (9, 900, 2, 'CANCELADO', '2026/1');
INSERT INTO Matricula VALUES (10, 1000, 2, 'TRANCADO', '2026/1');

INSERT INTO Aluno_Turma VALUES (100, 1, 100.00);
INSERT INTO Aluno_Turma VALUES (100, 2, 95.00);
INSERT INTO Aluno_Turma VALUES (200, 1, 90.00);
INSERT INTO Aluno_Turma VALUES (200, 3, 85.00);
INSERT INTO Aluno_Turma VALUES (300, 1, 92.50);
INSERT INTO Aluno_Turma VALUES (300, 4, 88.00);
INSERT INTO Aluno_Turma VALUES (400, 2, 85.00);
INSERT INTO Aluno_Turma VALUES (400, 3, 91.00);
INSERT INTO Aluno_Turma VALUES (500, 1, 45.00);
INSERT INTO Aluno_Turma VALUES (500, 2, 40.00);
INSERT INTO Aluno_Turma VALUES (600, 5, 93.00);
INSERT INTO Aluno_Turma VALUES (600, 6, 100.00);
INSERT INTO Aluno_Turma VALUES (700, 5, 88.00);
INSERT INTO Aluno_Turma VALUES (700, 7, 90.00);
INSERT INTO Aluno_Turma VALUES (800, 6, 75.00);
INSERT INTO Aluno_Turma VALUES (800, 7, 82.00);
INSERT INTO Aluno_Turma VALUES (900, 5, 20.00);
INSERT INTO Aluno_Turma VALUES (900, 6, 15.00);
INSERT INTO Aluno_Turma VALUES (1000, 6, 0.00);
INSERT INTO Aluno_Turma VALUES (1000, 7, 0.00);

INSERT INTO Historico VALUES (1, 100, 1, 10.00, 100.00);
INSERT INTO Historico VALUES (2, 100, 2, 8.00, 95.00);
INSERT INTO Historico VALUES (3, 200, 1, 7.50, 90.00);
INSERT INTO Historico VALUES (4, 200, 3, 9.00, 85.00);
INSERT INTO Historico VALUES (5, 300, 1, 8.50, 92.50);
INSERT INTO Historico VALUES (6, 300, 4, 6.00, 88.00);
INSERT INTO Historico VALUES (7, 400, 2, 7.00, 85.00);
INSERT INTO Historico VALUES (8, 400, 3, 8.20, 91.00);
INSERT INTO Historico VALUES (9, 500, 1, 3.50, 45.00);
INSERT INTO Historico VALUES (10, 500, 2, 2.00, 40.00);
INSERT INTO Historico VALUES (11, 600, 5, 8.50, 93.00);
INSERT INTO Historico VALUES (12, 600, 6, 9.50, 100.00);
INSERT INTO Historico VALUES (13, 700, 5, 6.50, 88.00);
INSERT INTO Historico VALUES (14, 700, 7, 7.00, 90.00);
INSERT INTO Historico VALUES (15, 800, 6, 7.20, 75.00);
INSERT INTO Historico VALUES (16, 800, 7, 6.80, 82.00);
INSERT INTO Historico VALUES (17, 900, 5, 1.50, 20.00);
INSERT INTO Historico VALUES (18, 900, 6, 0.50, 15.00);
INSERT INTO Historico VALUES (19, 1000, 6, 99.00, 0.00);
INSERT INTO Historico VALUES (20, 1000, 7, 0.00, 0.00);
